<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/Snorlax.png">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="veganism.html">Veganism</a></li>
        </ul>
    </nav>

    <header>
        <h1>Charlie Jones</h1>
    </header>

    <main>
        <section>
            <h2>Hi, I'm Charlie 🪴</h2>
            <p>I decided to make a website. Here's how it's going</p>
                <br>
                Things to fix:
                <div class="filter">
                    <label>
                        <input type="checkbox"> Nav bar slightly to the left on project page.
                    </label><br>
                    <label>
                        <input type="checkbox"> Adding content to project pages.
                    </label>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Charlie Jones</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>